
/* Barre de recherche */
.SearchBar {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.SearchInputSite {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    font-family: sansita;
    font-size: 1.5rem;
}

.searchButtonSite {
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 1em;

}
.searchButtonSite img {
    height:20px;
    width: 20px;

}
h1{
    font-family: sansita;
    font-size: 2.5rem;
    text-decoration: underline;
}
h2{
    font-family: cookie;
    font-size: 1.8rem;
}
h3{
    font-family: cookie;
    font-size: 1.6rem;
}
/* Section b√¢timent */
.batiment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
    margin: 20px 0;
}

.batiment .text h1 {
    margin: 0;
    color: #333;
}

.batiment .text h2 {
    margin: 10px 0;
    color: #4CAF50;
}

.batiment .text .search {
    margin-top: 20px;
    font-family: lobster;
}

.batiment .text .link {
    font-size: 2rem;
    color: #4CAF50;
    text-decoration: none;
}

.imagesection .image {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

.div_text{
    text-align: center;
}
.div_text h2{
    margin-top: 40px;
    border-bottom: 1px dashed black;
}
.si_connecter{
    margin: 0px 40px;
    min-height: 350px;
}


/* Section tables */
.container {
    margin: 20px;
    padding: 0px 20px;
}

.container h1 {
    /* font-size: 28px; */
    color: black;
    margin-bottom: 20px;
}

.container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.container table th, .container table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.container table th {
    background-color: #f9f9f9;
    font-size: 1.5rem;
    color: black;
}
.container table td {
    font-size: 1.3rem;
    font-family: nerko;
    color: black;
}
.container table .site {
    font-style: italic;
    /* color: red; */
    color: #888;
}

.container table .status {
    font-weight: bold;
    color: green;
}

.container table tbody img{
    width: 1em;
    height: 1em;
    margin-right: 5px;
}

.container table .details,
.container table .reservation {
    font-family: roboto;
    font-size: 1.2rem;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.container table .details a,
.container table .reservation a {
    color: white;
    text-decoration: none;
}

.container .view-all {
    display: block;
    text-align: right;
    color: #4CAF50;
    text-decoration: none;
    font-size: 1rem;
}

/* Section carte des salles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}

.room-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* .room-card.active { */
.room-card:hover {
    border-left: 5px solid #4CAF50;
    transition: border-left 0.5s;
}

.room-card .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.room-card .card-header img.icon {
    height: 40px;
    margin-right: 10px;
}

.room-card h2 {
    margin: 0;
    /* color: #333; */
}

.room-card .card-content p {
    margin: 5px 0;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: roboto;
}

.room-card .liberate-button {
    font-size: 1.4rem;
    font-weight: bold;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    color: white;
    text-align: center;
    margin-top: 10px;
    width: 100%;
}
.room-card .liberate-button img{
    width: 1em;
    height: 1em;

}


/*ACTUALITES*/

.actualites {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.card {
    background-color: white;
    padding: 10px;
    border: 2px solid #00a89e;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.grande-card {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.petite-card {
    grid-column: 3 / 4;
    grid-row: span 1;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card p {
    color: #333;
    font-size: 1.2rem;
    font-family: nerko;
}

.all-news-button {
    margin-top: 20px;
    background-color: #00a89e;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#message{
    width: 60%;
    padding: 50px;
    margin: 50px auto;
    border-radius: 10px;
    border: none;
    background-color: white;
    box-shadow: 0px 0px 2px;
}
#message h3{
    font-family: sansita;
    font-size: 2rem;
}
#message p{
    font-family: nerko;
    font-size: 1.4rem;
}
#message p a{
    color:lime;
    font-size: 1.6rem;
}
#message p a:hover{
    color: #FFD700;
    transition: color 0.5s;
}





/* infos  !!!!!!!!!!!!*/

/* Newsletter Section */
.newsletter-section {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    background-image: url('background-pattern.png'); /* Pattern background */
    background-size: cover;
}

.newsletter-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter-content {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.newsletter-content img {
    max-width: 150px;
    margin-right: 20px;
    border-radius: 10px;
}

.newsletter-text h2 {
    color: #0077b5;
    font-family: lobster;
    font-size: 2rem;
    margin: 0 0 10px;
}

.newsletter-text p {
    color: black;
    font-size: 1.2rem;
    font-family: lobster;
    margin: 0 0 20px;
}

.newsletter-form {
    display: flex;
}

.newsletter-form input {
    font-size: 1.2rem;
    font-family: lobster;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    flex: 1;
}

.newsletter-form button {
    font-size: 1rem;
    padding: 10px 20px;
    background-color: #00aaff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #0077b5;
}

/* Info Boxes Section */
.info-section {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

.info-section h3 {
    color: #0077b5;
    font-size: 1.4rem;
    margin-bottom: 10px;
    font-family: cookie;
}

.info-section p {
    color: black;
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.info-boxes {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.info-box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 300px;
}

.info-box i {
    font-size: 3rem;
    color: #0077b5;
    margin-bottom: 10px;
}
.info-box a {
    text-decoration: none;
}

.info-box h4 {
    color: black;
    font-size: 18px;
    margin-top: 10px;
}

/*THE RESPONSIVE PARTY*/
@media only screen and (max-width: 600px) {
    /*SEARCH BAR*/
    .SearchBar {
        display: flex;
        align-items: center; 
        justify-content: flex-start; 
        padding-left: 5px;
        width: 100%; }

    .SearchInputSite {
        padding-left: 5px;
        padding-right: 5px;
        width: 160px; 
    }


    .searchButtonSite img {
        height: 24px;
        width: 20px;
        margin-left: 5px;
    }

    /*THE NEWS PARTY*/
    /* Newsletter Section */
.newsletter-container {
    flex-direction: column; 
    text-align: center;
    padding: 10px;
}

.newsletter-content img {
    max-width: 80px; 
    margin: 0 auto 10px; 
}

.newsletter-form {
    flex-direction: column; 
}

.newsletter-form input {
    margin-bottom: 8px; 
    width: 100%;
    font-size: 1rem; 
}

.newsletter-form button {
    width: 100%;
    font-size: 0.9rem; 
    padding: 8px; 
}

/* Info Section */
.info-section {
    padding: 20px 10px;
}

.info-boxes {
    flex-direction: column; 
    gap: 10px; 
}

.info-box {
    max-width: none; 
    padding: 10px; 
}


}
